###
GET http://localhost:4011/api/price_plans/
content-type: application/json

###
POST http://localhost:4011/api/phonebill/
content-type: application/json

{
    "price_plan": "sms_kick_100",
    "actions" : "call, sms, call"
}

###
POST http://localhost:4011/api/price_plan/create 
content-type: application/json

{
    "plan_name" : "sms_kick_100",
    "sms_price": 0.45,
    "call_price" : 2.65
    
}


###
POST http://localhost:4011/api/price_plan/update
content-type: application/json

{   
    "name" : "sms_kick_100",
    "call_cost" : 2.65,
    "sms_cost": 0.45
}


###
POST http://localhost:4011/api/price_plan/delete
content-type: application/json

{
    "id" : 5
}

//one line open needed after "application/json"